<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tirthshah.volunteerifest.Details">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:id="@+id/email"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <EditText
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone"
        android:id="@+id/phone"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/college"
        android:hint="College"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IEEE member"
        android:id="@+id/IEEESwitch"
        android:layout_below="@+id/college"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/college"
        android:layout_alignEnd="@+id/college"
        android:checked="false" />

    <EditText
        android:maxLength="8"
        android:inputType="number"
        android:enabled="false"
        android:hint="IEEE Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IEEENumber"
        android:layout_below="@+id/IEEESwitch" />

    <EditText
        android:maxLength="9"
        android:inputType="number"
        android:hint="DAIICT ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/daiictID"
        android:layout_below="@+id/IEEENumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
